services:
  whisperlivekit:
    build: .
    image: wlk
    container_name: wlk
    command: ["--task", "translate", "--language", "zh"]
    ports:
      - "8000:8000"
    volumes:
      - ./whisperlivekit:/opt/venv/lib/python3.12/site-packages/whisperlivekit
    # restart: unless-stopped
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
